# SharesGainLossTracker

./: Metalhead.SharesGainLossTracker.sln  README.md  SharesGainLossTracker.sln
.github/workflows/: ci.yml
Metalhead.SharesGainLossTracker.ConsoleApp/: App.cs  Metalhead.SharesGainLossTracker.ConsoleApp.csproj  Program.cs  Settings.cs  SharesOptions.cs  SharesValidation.cs  appsettings.Development.json  appsettings.json
Metalhead.SharesGainLossTracker.Core/: AlphaVantage.cs  FileStreamFactory.cs  FileSystemFileWrapper.cs  IFileStreamFactory.cs  IFileSystemFileWrapper.cs  IStock.cs  Marketstack.cs  Metalhead.SharesGainLossTracker.Core.csproj  Shares.cs
Metalhead.SharesGainLossTracker.Core.Tests/: AlphaVantageMockData.cs  AlphaVantageTests.cs  LoggerExtensions.cs  MarketstackMockData.cs  MarketstackTests.cs  Metalhead.SharesGainLossTracker.Core.Tests.csproj  MockData.cs
Metalhead.SharesGainLossTracker.Core.Tests/FileSystem/: FileSystemFileWrapperTests.cs
Metalhead.SharesGainLossTracker.Core.Tests/Helpers/: SharesInputHelperWrapperTests.cs  SharesOutputDataTableHelperWrapperTests.cs  SharesOutputHelperWrapperTests.cs
Metalhead.SharesGainLossTracker.Core.Tests/Services/: ExcelWorkbookCreatorServiceTests.cs  SharesInputLoaderCsvTests.cs  SharesInputLoaderServiceTests.cs  SharesOutputServiceTests.cs  StocksDataServiceTests.cs
Metalhead.SharesGainLossTracker.Core/FileSystem/: FileStreamFactory.cs  FileSystemFileWrapper.cs  IFileStreamFactory.cs  IFileSystemFileWrapper.cs
Metalhead.SharesGainLossTracker.Core/Helpers/: ISharesInputHelperWrapper.cs  ISharesOutputDataTableHelperWrapper.cs  ISharesOutputHelperWrapper.cs  SharesInputHelper.cs  SharesInputHelperWrapper.cs  SharesOutputDataTableHelper.cs  SharesOutputDataTableHelperWrapper.cs  SharesOutputHelper.cs  SharesOutputHelperWrapper.cs
Metalhead.SharesGainLossTracker.Core/Models/: AlphaVantageData.cs  AlphaVantageMetaData.cs  AlphaVantageRoot.cs  FlattenedStock.cs  MarketstackData.cs  MarketstackError.cs  MarketstackErrorRoot.cs  MarketstackRoot.cs  MetadataDeSerializerContext.cs  ProgressLog.cs  Share.cs  ShareOutput.cs
Metalhead.SharesGainLossTracker.Core/Services/: ExcelWorkbookCreatorService.cs  IExcelWorkbookCreatorService.cs  ISharesInputLoader.cs  ISharesOutputService.cs  IStocksDataService.cs  SharesInputLoaderCsv.cs  SharesInputLoaderService.cs  SharesOutputService.cs  StocksDataService.cs
Metalhead.SharesGainLossTracker.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metalhead.SharesGainLossTracker.WpfApp.csproj  Settings.cs  SharesOptions.cs  SharesValidation.cs  appsettings.Development.json  appsettings.json  log4net.config
SharesGainLossTracker.ConsoleApp/: Program.cs  Settings.cs  SharesGainLossTracker.ConsoleApp.csproj  appsettings.Development.json  log4net.config
SharesGainLossTracker.Core/: AlphaVantage.cs  Helper.cs  IStock.cs  Marketstack.cs  Shares.cs  SharesGainLossTracker.Core.csproj
SharesGainLossTracker.Core/Models/: AlphaVantageData.cs  AlphaVantageMetaData.cs  AlphaVantageRoot.cs  FlattenedStock.cs  MarketstackData.cs  MarketstackRoot.cs  ProgressLog.cs  Share.cs  ShareOutput.cs
SharesGainLossTracker.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SharesGainLossTracker.WpfApp.csproj  appsettings.Development.json  appsettings.json
SharesGainLossTracker.WpfApp/Properties/: launchSettings.json
